<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSS3的选择器一.CSS3的基本选择器1.标签选择器 一个HTML页面由很多的标签组成，如&amp;lt;h1&amp;gt;~&amp;lt;h6&amp;gt;,&amp;lt;p&amp;gt;,&amp;lt;img/&amp;gt;等，CSS标签选择器就是用来声明这些标签。每种HTML标签的名称都可以作为相应的标签选择器的名称，例如，h3选择器用于声明页面中页面所有&amp;lt;h3&amp;gt;标签的样式风格。  语法：p{ font-size:16px;}">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/04/blog02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS3的选择器一.CSS3的基本选择器1.标签选择器 一个HTML页面由很多的标签组成，如&amp;lt;h1&amp;gt;~&amp;lt;h6&amp;gt;,&amp;lt;p&amp;gt;,&amp;lt;img/&amp;gt;等，CSS标签选择器就是用来声明这些标签。每种HTML标签的名称都可以作为相应的标签选择器的名称，例如，h3选择器用于声明页面中页面所有&amp;lt;h3&amp;gt;标签的样式风格。  语法：p{ font-size:16px;}">
<meta property="og:updated_time" content="2017-11-04T02:25:58.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="CSS3的选择器一.CSS3的基本选择器1.标签选择器 一个HTML页面由很多的标签组成，如&amp;lt;h1&amp;gt;~&amp;lt;h6&amp;gt;,&amp;lt;p&amp;gt;,&amp;lt;img/&amp;gt;等，CSS标签选择器就是用来声明这些标签。每种HTML标签的名称都可以作为相应的标签选择器的名称，例如，h3选择器用于声明页面中页面所有&amp;lt;h3&amp;gt;标签的样式风格。  语法：p{ font-size:16px;}">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/04/blog02/" class="article-date">
  <time datetime="2017-11-04T02:26:10.393Z" itemprop="datePublished">2017-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CSS3的选择器"><a href="#CSS3的选择器" class="headerlink" title="CSS3的选择器"></a>CSS3的选择器</h1><h2 id="一-CSS3的基本选择器"><a href="#一-CSS3的基本选择器" class="headerlink" title="一.CSS3的基本选择器"></a>一.CSS3的基本选择器</h2><p><strong>1.标签选择器</strong><br><br> 一个HTML页面由很多的标签组成，如<code>&lt;h1&gt;</code>~<code>&lt;h6&gt;</code>,<code>&lt;p&gt;</code>,<code>&lt;img/&gt;</code>等，CSS标签选择器就是用来声明这些标签。每种HTML标签的名称都可以作为相应的标签选择器的名称，例如，h3选择器用于声明页面中页面所有<code>&lt;h3&gt;</code>标签的样式风格。</p>
<ul>
<li>语法：p{ font-size:16px;}</li>
<li><p>标注：p为HTML标签中的标签选择器，{}括号里面的是声明，属性：值<br><br>标签选择器是网页样式中经常用到的，通常用于设置页面中的标签样式。<br><br>代码示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">  h3&#123;</div><div class="line">      color:#090;</div><div class="line">  &#125;</div><div class="line">  p&#123;</div><div class="line">      font-size:16px;</div><div class="line">      color:red;</div><div class="line">  &#125;</div><div class="line">&lt;body&gt;</div><div class="line">  &lt;h3&gt;北京欢迎你&lt;/h3&gt;</div><div class="line">  &lt;p&gt;北京欢迎你，有梦想谁都了不起&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<p><strong>2.类选择器</strong><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在标签选择器中看到，标签选择器一旦声明，那么页面中所有的该标签，都会相应的发生变化。例如，当声明了<code>&lt;p&gt;</code>都为红色时，页面中所有的<code>&lt;p&gt;</code>标签都将显示为红色，如果希望其中的某个<code>&lt;p&gt;</code>标签不是红色，而是绿色，仅靠标签选择器是不够的，还需类（class）选择器。<br>类选择器的名称可以有用户自定义，必须符合CSS规范，属性和值跟标签选择器一样。</p>
<ul>
<li>语法 .class{ font-size:16px;}</li>
<li>标注：class为类名称，{}括号里面的是声明，属性：值<br>代码示例<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">  p&#123;</div><div class="line">      font-size:16px;</div><div class="line">      color:red;</div><div class="line">  &#125;</div><div class="line">  .green&#123;</div><div class="line">      font-size:20px;</div><div class="line">      color:green;</div><div class="line">  &#125;</div><div class="line">&lt;body&gt;</div><div class="line">  &lt;h3&gt;北京欢迎你&lt;/h3&gt;</div><div class="line">  &lt;p&gt;北京欢迎你，有梦想谁都了不起&lt;/p&gt;</div><div class="line">  &lt;p class=&quot;green&quot;&gt;有勇气就会有奇迹&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>类选择器是网页中最常用的一种选择器，设置了一个类选择器后，只要页面中某个标签中需要相同的样式，直接使用class属性即可。类选择器在同一个页面中可以频繁地使用，应用起来非常方便<br><br><strong>3.ID选择器</strong><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID选择器的使用方法与类标签基本相同，在HTML中，只要在HTML中设置了id属性，就可以直接调用CSS中的ID选择器</p>
<ul>
<li>语法 #id{ font-size:16px;}</li>
<li>标注：id为id名称，{}括号里面的是声明，属性：值</li>
<li>注意 ID选择器在页面中只能使用一次，也就是说在同一个页面同一个id属性只能设置一次；而类选择器可以在页面中多次使用。</li>
</ul>
<p>代码示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">  &lt;h3&gt;北京欢迎你&lt;/h3&gt;</div><div class="line">  &lt;p  id=&quot;first&quot;&gt;北京欢迎你，有梦想谁都了不起&lt;/p&gt;</div><div class="line">  &lt;p id=&quot;second&quot;&gt;有勇气就会有奇迹&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>4.CSS选择器的命名规范</strong><br><br>   1）使用英文字母小写<br><br>   2）不要和ID选择器同名<br><br>   3）使用具有语义化的单词命名<br><br>   4）长名称或词组可以使用驼峰命名方式命名选择器</p>
<h2 id="二-CSS3的高级选择器"><a href="#二-CSS3的高级选择器" class="headerlink" title="二.CSS3的高级选择器"></a>二.CSS3的高级选择器</h2><h3 id="1-层次选择器"><a href="#1-层次选择器" class="headerlink" title="1.层次选择器 "></a>1.层次选择器 <br></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;层次选择器是通过HTML的文档对象模型元素间的层次来选择元素的，其主要的层次关系包括后代，父子，相邻兄弟和通用兄弟等几种关系，通过它们之间的关系就可以快速选定需要的元素，其语法如下：<br><em>层次选择器的语法：</em><br><br>| 选择器        | 类型          | 功能描述  |<br>| ————- |:————-:| —–:|<br>| E F     | 后代选择器|选择匹配的F元素且匹配的F元素被包含在匹配的E元素内 |<br>| E&gt; F      |子选择器     |  选择匹配的F元素且匹配的F元素是匹配的E元素的子元素  |<br>| E+ F  | 相邻兄弟选择器      |   选择匹配的F元素且位于匹配的F元素紧位于匹配的E元素后面 |<br>| E~ F  | 通用兄弟选择器      |   选择匹配的F元素且位于匹配的E元素后的所有匹配的F元素 |<br>代码示例1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">  &lt;style type=&quot;text/css&quot;&gt;</div><div class="line">    p,ul&#123;</div><div class="line">        border:1px solid red;</div><div class="line">    &#125;</div><div class="line">  &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">  &lt;p class=&quot;active&quot;&gt;1&lt;/p&gt;</div><div class="line">  &lt;p&gt;2&lt;/p&gt;</div><div class="line">  &lt;p&gt;3&lt;/p&gt;</div><div class="line">  &lt;ul&gt;</div><div class="line">     &lt;li&gt;</div><div class="line">        &lt;p&gt;4&lt;/p&gt;</div><div class="line">     &lt;/li&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">        &lt;p&gt;5&lt;/p&gt;</div><div class="line">     &lt;/li&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">        &lt;p&gt;6&lt;/p&gt;</div><div class="line">     &lt;/li&gt;</div><div class="line">  &lt;/ul&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p><strong>1）后代选择器</strong><br><br>&nbsp;&nbsp;&nbsp;&nbsp;后代选择器的作用就是可以选择某元素的后代，例如：“E&nbsp;F”中，E为祖先，F为后代元素，那么F元素无论是E元素的子元素，孙辈元素，或者更深层次的关系，都将被选中.<br><br>在代码示例1中样式中，加入如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">   body p&#123;</div><div class="line">       background:red;</div><div class="line">   &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li>注意：后代选择器两个选择符之间必须要以空格隔开，中间不能有任何其他的符号插入。<br><br><strong>2）子选择器</strong><br><br>子选择器（E&gt;F），只能选择某元素的子元素，其中E为父元素，F为子元素，<br>在代码示例1中样式中，加入如下代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">   body&gt;p&#123;</div><div class="line">       background:pink;</div><div class="line">   &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>3）相邻兄弟选择器</strong><br><br>相邻兄弟选择器（E+F），可以选择紧接着在另一个元素的后面他们有一个相同的父级元素，换句话说，E和F是同辈元素，并且相邻。<br>在代码示例1中样式中，加入如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">   active+p&#123;</div><div class="line">       background:green;</div><div class="line">   &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p><strong>4）通用兄弟选择器</strong><br><br>通用兄弟选择器（E~F），用于选择某元素后面的所有兄弟元素，它和相邻兄弟选择器类似，需要在同一个父元素之中。也就是说，E和F元素都是同辈元素，并且F元素，在E元素的后面，E~F将选中E后面的所有F元素。<br>在代码示例1中样式中，加入如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">   .active~p&#123;</div><div class="line">       background:green;</div><div class="line">   &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li>注意：通用兄弟选择器选中的是E元素相邻的后面兄弟元素F,是一个或多个元素，相邻兄弟选择器选中的仅是与E元素相邻并且紧挨的兄弟元素F,其选中的的只是一个元素。<h3 id="2-结构伪类选择器"><a href="#2-结构伪类选择器" class="headerlink" title="2.结构伪类选择器 "></a>2.结构伪类选择器 <br></h3>伪类可以将一段并不存在的HTML当作独立元素来定位，或者是找到无法使用的其他简单选择器就能定位到切实存在的元素上，这种选择器可以根据元素在文档树中的某些特征性定位到它们。<br>代码示例2：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> body&gt;</div><div class="line">  &lt;p&gt;p1&lt;/p&gt;</div><div class="line">  &lt;p&gt;p2&lt;/p&gt;</div><div class="line">  &lt;p&gt;p3&lt;/p&gt;</div><div class="line">  &lt;ul&gt;</div><div class="line">     &lt;li&gt;li1&lt;/li&gt;</div><div class="line">     &lt;li&gt;li2&lt;/li&gt;</div><div class="line">     &lt;li&gt;li3&lt;/li&gt;</div><div class="line">  &lt;/ul&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>结构伪类选择器的语法：</em><br><br>| 选择器                | 功能描述  |<br>| ————- |:————-:| —–:|<br>| E：first-child     | 作为父元素的第一个子元素的元素E |<br>| E ：last-child     | 作为父元素的最后一个子元素的元素E |<br>| E F：nth-child (n)    |even odd 选择父元素E的第n个子元素E(n可以为1，2，3)，关键字为 |<br>| E：first-of-type    | 选择父元素内具有指定类型的第一个E 元素|<br>| E：last-of-type    | 选择父元素内具有指定类型的最后一个E 元素 |<br>| E F：nth-of-type(n)     | 选择父元素内具有指定类型的第n个F 元素 |<br>在代码示例2中，添加样式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">    /*ul的第一个子元素*/</div><div class="line">    ul li:first-child&#123;background:red;&#125;</div><div class="line">     /*ul的最后一个子元素*/</div><div class="line">    ul li:last-child&#123;background:green;&#125;</div><div class="line">     /*选择父级里的第一个子元素*/</div><div class="line">    p:nth-child(1)&#123;background:yellow;&#125;</div><div class="line">     /*选择父级里第2个类型为P的元素*/</div><div class="line">    p:nth-of-type(2)&#123;background:blue;&#125;</div><div class="line"> &lt;/style&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li>总结<br>E F：nth-child (n)和E F：nth-of-type(n) 在使用时记住以下关键点<br><br>E F：nth-child (n)在父级里从一个元素开始查找，不分类型。<br><br>E F：nth-of-type(n)在父级里先看类型，再看位置。<h3 id="3-属性选择器"><a href="#3-属性选择器" class="headerlink" title="3.属性选择器 "></a>3.属性选择器 <br></h3>在HTML中，可以给元素设置各种各样的属性，如id,class,title,,href等，通过各种各样的属性可以选择到元素并为其设置样式。<br><em>属性选择器的语法：</em><br><br>| 属性选择器                | 功能描述  |<br>| ————- |:————-:| —–:|<br>| E[attr]     | 选择匹配具有属性attr的E元素 |<br>| E[attr=val]     | 选择匹配具有属性attr的E元素,并且属性值为val(其中val区分大小写)|<br>| E[attr^=val]     | 选择匹配元素E,且E元素定义了属性attr,属性值是以val开头的任意字符串 |<br>| E[attr$=val]     | 选择匹配元素E,且E元素定义了属性attr,属性值是以val结尾的任意字符串 |<br>| E[attr*=val]     | 选择匹配元素E,且E元素定义了属性attr,其属性值包含了“val”,换句话说，字符串val与属性值中的任意位置相匹配 |</li>
<li>注意：<br>E[attr=val] 属性选择器中，属性和属性值必须完全匹配才能被选中。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/04/blog02/" data-id="cj9kpjzfh0000zoqwqn1zzzy0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/10/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/04/blog02/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/10/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>