<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="超链接标签一.超链接的基本语法&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;超链接包含两部分内容，一是链接地址，即链接的目标，可以是某个网址或文件的路径。对应为&amp;lt;a&amp;gt;标签的href属性；二是链接文本或图像，单击文本或图像，将跳转到href属性指定的链接地址，超链接的基本语法如下：语法&amp;lt;a href=&amp;quot;链接地址&amp;quot; target=&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/11/blog04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="超链接标签一.超链接的基本语法&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;超链接包含两部分内容，一是链接地址，即链接的目标，可以是某个网址或文件的路径。对应为&amp;lt;a&amp;gt;标签的href属性；二是链接文本或图像，单击文本或图像，将跳转到href属性指定的链接地址，超链接的基本语法如下：语法&amp;lt;a href=&amp;quot;链接地址&amp;quot; target=&amp;quo">
<meta property="og:updated_time" content="2017-11-02T01:56:20.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="超链接标签一.超链接的基本语法&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;超链接包含两部分内容，一是链接地址，即链接的目标，可以是某个网址或文件的路径。对应为&amp;lt;a&amp;gt;标签的href属性；二是链接文本或图像，单击文本或图像，将跳转到href属性指定的链接地址，超链接的基本语法如下：语法&amp;lt;a href=&amp;quot;链接地址&amp;quot; target=&amp;quo">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog04" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/11/blog04/" class="article-date">
  <time datetime="2017-11-11T02:52:26.753Z" itemprop="datePublished">2017-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h1><h2 id="一-超链接的基本语法"><a href="#一-超链接的基本语法" class="headerlink" title="一.超链接的基本语法"></a>一.超链接的基本语法</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超链接包含两部分内容，一是链接地址，即链接的目标，可以是某个网址或文件的路径。对应为<code>&lt;a&gt;</code>标签的href属性；二是链接文本或图像，单击文本或图像，将跳转到href属性指定的链接地址，超链接的基本语法如下：<br><br><strong>语法</strong><br><br><code>&lt;a href=&quot;链接地址&quot; target=&quot;目标窗口位置&quot; &gt;链接文本或图像&lt;/a&gt;</code><br><br><strong>标注</strong>：href属性：链接地址的路径。<br><br>target:指定链接在哪个窗口打开，常用的取值有_self(自身窗口)、_blank(新建窗口)。<br><br> 超链接既可以是文本超链接，也可以是图像超链接。<br><br> 代码示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE HTML&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head lang=&quot;en&quot;&gt;</div><div class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">  &lt;title&gt;图书列表页&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"> &lt;!--图像超链接--&gt;</div><div class="line"> &lt;a href=&quot;detail.html&quot; target=&quot;_blank&quot;&lt;img src=&quot;image/img1.png&quot; alt=&quot;姑娘，欢迎降落在这残酷的世界&quot;&gt;/&gt;&lt;/a&gt;</div><div class="line"> &lt;p&gt;</div><div class="line">   &lt;!--文本链接--&gt;</div><div class="line">   &lt;a  href=&quot;detail.html&quot; target=&quot;_blank&quot;&gt;姑娘，欢迎降落在这残酷的世界&lt;/a&gt;</div><div class="line">   &lt;p&gt;￥58&lt;/p&gt;</div><div class="line"> &lt;/p&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以上示例中超链接的路径均为文件名称，这表示本页面和跳转页面在同一个目录下，那么，如果两个文件不在同一个目录下，该如何表示文件路径呢？<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网页中，当单击某个链接时，将指向万维网上的文档。万维网使用统一资源定位器的方式来定义一个链接地址。根据链接地址是指向站外文件还是站内文件，链接地址又分为绝对路径和相对路径。<br></p>
<ul>
<li>绝对路径:指向目标地址的完整描述，一般指向本站点外的文件。例如：<code>&lt;a href=&quot;http://www.sohu.com/index.html&quot;&gt;搜狐&lt;/a&gt;</code><br></li>
<li>相对路径：相对于当前页面的路径，一般指向本站点内的文件，所以不需要一个完整的URL地址的形式。例如，<code>&lt;a href=&quot;login/login.html&quot;&gt;登录&lt;/a&gt;</code>表示链接地址为当前页面所在的路径的login目录下的login.html页面，假定当前页面所在的目录为D:\root,则链接地址对应的页面为D:\root\login\login.html.<br><br><strong>标注</strong>：站内使用相对路径时常用到两个特殊符号：“../”表示当前目录的上级目录；“../../”表示当前目录的上上级目录。假定当前页面中包含两个超链接，分别指向上级目录的web1.html及上上级目录的web2.html.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前目录下index.html网页中的两个超链接，即上级目录中web1.html及上上级目录中web2.html,对应的HTML代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;../web1.html&quot;&gt;上级目录&lt;/a&gt;</div><div class="line">&lt;a href=&quot;../../web2.html&quot;&gt;上上级目录&lt;/a&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="二、超链接的应用场合"><a href="#二、超链接的应用场合" class="headerlink" title="二、超链接的应用场合"></a>二、超链接的应用场合</h2><h3 id="1-分类："><a href="#1-分类：" class="headerlink" title="1.分类："></a>1.分类：</h3><p>页面间链接：A页到B页，最常用，用于网站导航。<br><br>锚链接：A页甲位置到A页乙位置或A页甲位置到B页乙位置。<br><br>功能性链接：在页面中调用其他程序功能。如电子邮件，QQ,MSN等。</p>
<h3 id="2-页面链接"><a href="#2-页面链接" class="headerlink" title="2.页面链接"></a>2.页面链接</h3><p>页面间链接就是从一个页面链接到另一个另外一个页面。例如：示例中有两个页面间链接，分别指向YL在线学习平台的首页和课程列表页面，由于两个指向页面均在当前页面的下一级目录下，因此设置的href路径显示目录和文件。<br><br>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE HTML&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head lang=&quot;en&quot;&gt;</div><div class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">  &lt;title&gt;页面间链接&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"> &lt;p&gt;</div><div class="line">   &lt;a  href=&quot;elearing/index.html&quot; target=&quot;_blank&quot;&gt;YL在线学习平台&lt;/a&gt;</div><div class="line"> &lt;/p&gt;</div><div class="line">  &lt;p&gt;</div><div class="line">   &lt;a  href=&quot;elearing/courseList.html&quot; target=&quot;_blank&quot;&gt;YL在线学习课程列表&lt;/a&gt;</div><div class="line"> &lt;/p&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<h3 id="3-锚链接"><a href="#3-锚链接" class="headerlink" title="3.锚链接"></a>3.锚链接</h3><p>锚链接常用于目标页内容中的容很多，需定位到目标页内容的某个具体位置时。例如：网上常见的新手帮助页面，当单击某个超链接时，将跳转到对应帮助的内容介绍处，这种方式就是前面说的从A页面的甲位置跳转到本页中的乙位置，做起来很简单。需要两个步骤。<br><br>(1)在页面的乙位置设置标记。语法如下：<br><br><code>&lt;a name=&quot;&quot;marker&gt;目标位置乙&lt;/a&gt;</code><br><br><strong>标注：</strong>name为<code>&lt;a&gt;</code>标签的属性，marker为标记名，其功能类似古时用于固定船的锚，也称为锚名。<br>语法：<br><code>&lt;a href=&quot;#marker&quot;&gt;当前位置甲&lt;/a&gt;</code><br><br>代码示例：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;!--省略部分HTML代码--&gt;</div><div class="line">&lt;p&gt;[&lt;a href=&quot;#register&quot;&gt;新用户注册帮助&lt;/a&gt;][&lt;a href=&quot;#register&quot;&gt;用户登录帮助&lt;/a&gt;]&lt;/p&gt;</div><div class="line">&lt;h1&gt;新手指南-登录或注册&lt;/h1&gt;</div><div class="line">&lt;!--省略部分HTML代码--&gt;</div><div class="line">&lt;h2&gt;&lt;a name=&quot;register&quot;&gt;新用户注册&lt;/a&gt;&lt;/h2&gt;</div><div class="line">&lt;!--省略部分HTML代码--&gt;</div><div class="line">&lt;h2&gt;&lt;a name=&quot;login&quot;&gt;登录&lt;/a&gt;&lt;/h2&gt;</div></pre></td></tr></table></figure></p>
<h3 id="4-功能性链接"><a href="#4-功能性链接" class="headerlink" title="4.功能性链接"></a>4.功能性链接</h3><p>功能性链接比较特殊，当单击该链接时不是打开某个网页，而是启动本机自带的某个应用程序，如网上常见的电子邮件，QQ， MSN,等链接。接下来以最常用的电子邮件链接为例，当单击“联系我们”邮件链接时，将打开用户的电子邮件程序，并自动填写“收件人”文本框中的电子邮件。电子邮件链接的用法是“mail:电子邮件地址”<br><br>代码示例：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE HTML&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head lang=&quot;en&quot;&gt;</div><div class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">  &lt;title&gt;邮件链接&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"> &lt;p&gt;</div><div class="line">   &lt;img src=&quot;image/logo.jpg&quot; width=&quot;305&quot; height=&quot;104&quot; alt=&quot;logo&quot;&gt;</div><div class="line">   &lt;a  href=&quot;mailto:bdqnWemaster@bdqn.cn联系我们&quot; target=&quot;_blank&quot;&gt;YL在线学习平台&lt;/a&gt;</div><div class="line"> &lt;/p&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/11/blog04/" data-id="cj9uqlljr000004qwjixg33h7" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/11/04/blog02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/11/blog04/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/04/blog02/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/10/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>