<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Position定位一. position属性：position属性与float属性一样，都是CSS排版中非常重要的概念。position从字面意思上看就是指定盒子的位置，指它相对于其父级的位置或相对于它自身应该在的位置。position属性有四个属性值，这四个值分别代表着不同的定位类型。 二.position属性值：1.static: 默认值，没有定位，元素按照标准文档流进行布局。2.relat">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/10/28/blog03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Position定位一. position属性：position属性与float属性一样，都是CSS排版中非常重要的概念。position从字面意思上看就是指定盒子的位置，指它相对于其父级的位置或相对于它自身应该在的位置。position属性有四个属性值，这四个值分别代表着不同的定位类型。 二.position属性值：1.static: 默认值，没有定位，元素按照标准文档流进行布局。2.relat">
<meta property="og:updated_time" content="2017-10-28T02:59:38.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Position定位一. position属性：position属性与float属性一样，都是CSS排版中非常重要的概念。position从字面意思上看就是指定盒子的位置，指它相对于其父级的位置或相对于它自身应该在的位置。position属性有四个属性值，这四个值分别代表着不同的定位类型。 二.position属性值：1.static: 默认值，没有定位，元素按照标准文档流进行布局。2.relat">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/28/blog03/" class="article-date">
  <time datetime="2017-10-28T03:02:16.756Z" itemprop="datePublished">2017-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Position定位"><a href="#Position定位" class="headerlink" title="Position定位"></a>Position定位</h1><h2 id="一-position属性："><a href="#一-position属性：" class="headerlink" title="一. position属性："></a>一. position属性：<br></h2><p>position属性与float属性一样，都是CSS排版中非常重要的概念。position从字面意思上看就是指定盒子的位置，指它相对于其父级的位置或相对于它自身应该在的位置。position属性有四个属性值，这四个值分别代表着不同的定位类型。</p>
<h2 id="二-position属性值："><a href="#二-position属性值：" class="headerlink" title="二.position属性值："></a>二.position属性值：</h2><p><strong>1.static:</strong> 默认值，没有定位，元素按照标准文档流进行布局。<br><br><strong>2.relative:</strong> 相对定位，使用相对定位的盒子位置常以标准文档流的排版方式为基础，然后使盒子相对于它在原本的标准位置偏移指定的距离。相对定位的盒子仍在标准文档流中，其后的盒子仍以标准文档流方式对待它。<br><br><strong>3.absolute:</strong> 绝对定位，盒子的位置包含它的盒子为基准进行偏移。这意味着它们对其后的其他盒子的定位没有影响，对于其他的盒子来说就好像这个盒子不存在y一样。<br><br><strong>4.fixed：</strong> 固定定位，它和绝对定位相似，只是以浏览器窗口为基准进行定位，也就是当拖动浏览器窗口的滚动条时，依然保持对象位置不变。</p>
<h2 id="三-static-静态定位"><a href="#三-static-静态定位" class="headerlink" title="三.static 静态定位"></a>三.static 静态定位</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认情况下，HTML元素位于静态。<br>静态定位元素根据页面的正常流动定位。<br>静态定位元素不受顶部，底部，左侧和右侧属性（top, bottom, left, right）的影响。<br>静态定位元素根据页面的正常流动定位。<br>在下面的HTML代码中，第1个是固定定位的，其余的三个div元素是静态定位的。静态位置处于正常流动中，固定不在正常流动中。<br><br>代码示例1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE HTML&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  &lt;style&gt;</div><div class="line">.myStyle &#123;</div><div class="line">  position: static;</div><div class="line">  padding: 10px;</div><div class="line">  margin: 5px;</div><div class="line">  background-color: #fff;</div><div class="line">  border: 1px solid #000;</div><div class="line">  width: 200px;</div><div class="line">  background-color:red;</div><div class="line">&#125;</div><div class="line">  &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">  &lt;div class=&quot;different&quot;&gt;1&lt;/div&gt;</div><div class="line">  &lt;div class=&quot;myStyle&quot;&gt;2&lt;/div&gt;</div><div class="line">  &lt;div class=&quot;myStyle&quot;&gt;3&lt;/div&gt;</div><div class="line">  &lt;div class=&quot;myStyle&quot;&gt;4&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<h2 id="四-fixed-固定定位"><a href="#四-fixed-固定定位" class="headerlink" title="四.fixed 固定定位"></a>四.fixed 固定定位</h2><p>元素的位置相对于浏览器窗口是固定位置。<br>即使窗口是滚动的它也不会移动：<br><br>示例2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;style&gt;</div><div class="line">p.pos_fixed &#123;</div><div class="line">    position: fixed;</div><div class="line">    top: 30px;</div><div class="line">    right: 5px;</div><div class="line">    color: red;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;p&gt;Some text&lt;/p&gt;</div><div class="line">    &lt;p class=&quot;pos_fixed&quot;&gt;Some positioned text.&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<h2 id="五-relative-相对定位"><a href="#五-relative-相对定位" class="headerlink" title="五.relative 相对定位"></a>五.relative 相对定位</h2><p>相对定位是一个非常容易掌握的概念。如果对一个元素进行相对定位，它将出现在它所在的位置上。然后，可以通过设置垂直或水平位置，让这个元素“相对于”它的起点进行移动。<br>如果将 top 设置为 20px，那么框将在原位置顶部下面 20 像素的地方。如果 left 设置为 30 像素，那么会在元素左边创建 30 像素的空间，也就是将元素向右移动。<br><br>示例3：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;style&gt;</div><div class="line">h2.pos_left &#123;</div><div class="line">    position: relative;</div><div class="line">    left: -20px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">h2.pos_right &#123;</div><div class="line">    position: relative;</div><div class="line">    left: 20px;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;h2&gt;Heading with no position&lt;/h2&gt;</div><div class="line">&lt;h2 class=&quot;pos_left&quot;&gt;This heading is moved left according to its normal position&lt;/h2&gt;</div><div class="line">&lt;h2 class=&quot;pos_right&quot;&gt;This heading is moved right according to its normal position&lt;/h2&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<h2 id="五-absolute-绝对定位"><a href="#五-absolute-绝对定位" class="headerlink" title="五.absolute: 绝对定位"></a>五.absolute: 绝对定位</h2><p>绝对定位使元素的位置与文档流无关，因此不占据空间。这一点与相对定位不同，相对定位实际上被看作普通流定位模型的一部分，因为元素的位置相对于它在普通流中的位置。<br>普通流中其它元素的布局就像绝对定位的元素不存在一样：<br><br>代码示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;style&gt;</div><div class="line">h2 &#123;</div><div class="line">    position: absolute;</div><div class="line">    left: 100px;</div><div class="line">    top: 150px;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;h2&gt;This heading has an absolute position&lt;/h2&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p><strong>小结：</strong><br><br>1》相对定位的特性<br><br> 1.相对于自己的初始位置来定位。<br><br> 2.元素位置发生偏移后，它原来的位置会被保留下来。<br><br> 3.层级提高，可以把标准文档里流中的元素及浮动元素盖在下边。<br><br>2》相对定位的使用场景。<br><br> 相对定位一般情况下很少单独使用，都是配合绝对定位使用，为绝对定位创造父级而有误不设置偏移量<br><br>3》绝对定位的特性<br><br>  1.绝对定位是相对于它的定位父级的位置来定位的，如果没有设置定位父级，就一直往上找（可以是父级的父级）都没有就相对于浏览器窗口来定位。<br><br>  2.元素位置发生偏移后，它原来的位置不会被保留下来。<br><br>  3.层级提高，可以把标准文档流中的元素及浮动元素盖在下边。<br><br>  4.设置绝对定位的元素脱离文档流。<br><br>4》绝对定位的使用场景<br><br>  一般情况下，绝对定位用在下拉菜单，焦点图轮播，特别花边等场景<br><br>5》固定定位特性<br><br>   1.相对浏览器窗口来定位。<br><br>   2.偏移量不会随滚动条的移动而移动<br><br>6》固定定位的使用场景<br><br>  *固定定位一般在网页中被用在窗口左右两边的固定广告，返回顶部图标，吸顶导航栏和固定右侧导航栏等。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/28/blog03/" data-id="cj9aqu8rs0000h8qwmhjx5y7c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/10/21/blog02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MY BlOG02</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/28/blog03/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/10/21/blog02/">MY BlOG02</a>
          </li>
        
          <li>
            <a href="/2017/10/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>